/* estilos pagina principal */

* {
    font-family: "Mozilla Headline", sans-serif;
    box-sizing: border-box;
    margin: none;
}

body {
    background-color: #F3EFE6;
}

.sub-tit {
    color: brown;
    margin: 0;
    font-weight: bold;
    text-align: center;
}


/* intro */
#intro {
    background-image: url(../assets/img/hotel.png);
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#intro h2,
#intro h5 {
    font-weight: bold;
    color: #e9fad5;
}

/* informacion general */
#info {
    height: 70vh;
    background-color: #FBEECE;
    padding-top: 30px;
}

#info p,
#habitaciones p,
#comida p,
#deportes p {
    font-size: 20px;
}

#info h3 {
    text-align: center;
}

#info h5,
#habitaciones h4 {
    color: brown;
    font-weight: bold;
}

.nosotros {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.nosotros img {
    width: 500px;
    height: 500px;
}

.portal {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* habitaciones */
#habitaciones {
    background-color: #DFCFC2;
    padding: 30px;
}

#habitaciones h4 {
    text-align: center;
    margin-bottom: 20px;
}

#habitaciones h3 {
    margin-bottom: 20px;
}

.catalogo {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.texto-h {
    padding-left: 30px;
    justify-self: center;
    align-self: center;
}

/* gastronomia */
#comida {
    background-color: #FBEECE;
    padding-top: 40px;
    padding-left: 30px;
    padding-right: 30px;
}

#comida h3 {
    margin-bottom: 20px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-self: center;
    padding-top: 20px;
    padding-bottom: 60px;
    gap: 10px;
}

#comida p {
    text-align: justify;
    padding-left: 200px;
    padding-right: 200px;
}

.cards img {
    width: 300px;
    height: 300px;
    object-fit: cover;
}

#comida h4 {
    text-align: center;
    color: brown;
    margin: none
}

/* servicios extras */
#servicios {
    background-image: url(../assets/img/patron_3.jpg);
    padding: 30px;
    color: #FBEECE;
}

#servicios h3 {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
}

#servicios h4 {
    text-align: center;
    font-weight: bold;
    color: #FBEECE;
}

.iconos {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.icon_cont {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #FBEECE !important;
}


/* deportes extremos */
#deportes {
    padding: 30px;
}

#deportes p {
    text-align: center;
    font-weight: bold;
}

#deportes h3 {
    margin-bottom: 20px;
}

/* footer */
.contactos h4 {
    text-align: center;
}

.icons {
    display: flex;
    gap: 20px;
    justify-self: center;
    text-align: center;
    margin-bottom: 20px;
}

.icons i {
    align-self: center;
}

/* estilos habitaciones */

.divhabs {
    background-color: #DFCFC2;
    height: 100%;
    padding-top: 20px;
}

.divhabs h1 {
    margin: 0;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    color: brown;
}

.habs {
    padding-top: 40px;
}

.verde-textura {
    background-image: url(../../public/img/patron_2.jpg);
    height: 30vh;
    font-size: 20px;
    padding: 30px;
    color: white;
}

.verde-textura p {
    background-color: #788915;
    padding: 30px;
    border-radius: 20px;
    align-self: center;
}

/* estilos deportes */

iframe {
    width: 90vw;
    height: 80vh;
}

.video {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
}


.dep-tit {
    text-align: center;
}

.dep-text {
    text-align: justify;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 20px;
    color: brown;
}

/* estilos comida */

.gastronomia {
    background-image: url(../../public/img/patron_verde.jpg);
}

.gastronomia h1 {
    margin: 0;
    text-align: center;
    color: white;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #A09E49;
}

/* estilos servicios */

.div-serv {
    background-image: url(../../public/img/patron4.jpeg);
}

.div-serv h1 {
    margin: 0;
    text-align: center;
    color: #FBEECE;
    padding: 20px;
}

.serv-text {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    color: brown;
    font-size: 20px;
    padding-left: 20px;
    background-image: url(../../public/img/patron_3.jpg);
    color: #FBEECE;
    padding:30px ;
}

/* media queries */

@media (max-width: 1370px) {
    .nosotros {
        display: grid;
        grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 1120px) {
    .nosotros {
        display: grid;
        grid-template-columns: 0.3fr 1fr 1fr 0.3fr;
    }

    #comida p {
        padding-left: 100px;
        padding-right: 100px;
    }

    .icons {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        justify-self: center;
    }

    .icons i {
        justify-self: center;
    }
}

@media (max-width: 970px) {
    .nosotros {
        padding-left: 40px;
    }

    .nosotros {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .sp {
        display: none;
    }

    .iconos {
        display: flex;
        flex-direction: column;
    }

    .serv-text {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 840px) {
    #info {
        height: 100vh;
    }

    .nosotros {
        display: grid;
        grid-template-columns: 1fr;
        padding-right: 30px;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr;
    }

    #comida p {
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media (max-width: 615px) {
    #intro {
        padding: 30px;
    }

    .nosotros img {
        width: 300px;
        height: 300px;
    }

    .catalogo {
        display: grid;
        grid-template-columns: 1fr;
    }

    .cards {
        grid-template-columns: 1fr;
    }

    #comida p {
        padding-left: 30px;
        padding-right: 30px;
    }

    .serv-text {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 385px) {
    .nosotros img {
        width: 200px;
        height: 200px;
    }

    #habitaciones {
        background-color: #DFCFC2;
        padding: 10px;
    }

    #comida p {
        padding-left: 20px;
        padding-right: 20px;
    }

}