// FILE (create it): src/quasar-variables.sass

$primary   : #FBEECE
$secondary : #26A69A
$accent    : #f3efe6

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #dcb481